# MANAGERTODOAPI

./: MANAGERTODOAPI.sln  README.md
MANAGERTODOAPI/: MANAGERTODOAPI.csproj  Program.cs
MANAGERTODOAPI/Controllers/: UserController.cs
MANAGERTODOAPI/Data/: AppDbContext.cs
MANAGERTODOAPI/DiagnosticRule/: IFANALISER.cs  PadraoVar.cs  PasswordDecryptionAnalyzer.cs  SwitchCaseCountAnalyzer.cs  startDiagnosis.cs
MANAGERTODOAPI/Migrations/: 20230502001836_CriarTabelaNovo.Designer.cs  20230502001836_CriarTabelaNovo.cs  AppDbContextModelSnapshot.cs
MANAGERTODOAPI/Models/: Tarefa.cs  User.cs
MANAGERTODOAPI/Properties/: launchSettings.json
MANAGERTODOAPI/Utils/: PasswordEncryptor.cs  servicesKey.cs
MANAGERTODOAPI/ViewModel/: CreateUserVM.cs  LoginUserVM.cs  UpdateTarefaVM.cs
