<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <ReleaseTracking>true</ReleaseTracking>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiagnosticRule\NovaPasta\**" />
    <Content Remove="DiagnosticRule\NovaPasta\**" />
    <EmbeddedResource Remove="DiagnosticRule\NovaPasta\**" />
    <None Remove="DiagnosticRule\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Analiser.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Analiser.txt" />
  </ItemGroup>

  <ItemGroup>
	
	 <PackageReference Include="BouncyCastle" Version="1.8.9" />	
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.Build" Version="17.7.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.7.37355" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.7.37355" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

</Project>
